<?xml version="1.0"?>
<ruleset name="Pattern Builder Coding Standards">
	<description>WordPress Coding Standards for Pattern Builder plugin.</description>

	<!-- Only scan PHP files -->
	<arg name="extensions" value="php"/>

	<!-- Show progress and sniff codes in all reports -->
	<arg value="ps"/>

	<!-- Check up to 8 files simultaneously. -->
	<arg name="parallel" value="8"/>

	<!-- Strip the filepaths down to the relevant bit. -->
	<arg name="basepath" value="./"/>

	<!-- Check all PHP files in plugin directory -->
	<file>.</file>

	<!-- Exclude paths -->
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/build/*</exclude-pattern>
	<exclude-pattern>*/release/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*/dev-assets/*</exclude-pattern>
	<exclude-pattern>*.min.js</exclude-pattern>
	<exclude-pattern>*.min.css</exclude-pattern>

	<!-- Use WordPress Coding Standards -->
	<rule ref="WordPress">
		<!-- Allow short array syntax -->
		<exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
		
		<!-- Don't force file comments -->
		<exclude name="Squiz.Commenting.FileComment"/>
		<exclude name="Squiz.Commenting.ClassComment"/>
		
		<!-- Allow namespaces -->
		<exclude name="PSR1.Classes.ClassDeclaration.MissingNamespace"/>
		
		<!-- Exclude deprecated sniff -->
		<exclude name="Generic.Functions.CallTimePassByReference"/>
	</rule>

	<!-- Set minimum supported PHP version -->
	<config name="minimum_supported_wp_version" value="6.6"/>
	<config name="testVersion" value="7.2-"/>

	<!-- Allow namespaces for our classes -->
	<rule ref="WordPress.Files.FileName">
		<properties>
			<property name="strict_class_file_names" value="false"/>
		</properties>
		<exclude-pattern>*/includes/class-*.php</exclude-pattern>
	</rule>

	<!-- Text domain check -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="pattern-builder"/>
			</property>
		</properties>
	</rule>

</ruleset>