.pattern-manager__editor-sidebar {
	overflow-y: auto;
	padding: 1rem;
	gap: 1rem;
	display: flex;
	flex-direction: column;

}

.pattern-manager__preview-grid-item-title {
	font-size: 12px;
	font-weight: 500;
	text-transform: uppercase;
	display: block;
	padding: 0;
	margin: 0;
	margin-top: 1rem !important;
}

.pattern-manager__pattern-search-results {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.pattern-manager__container {

	height: 100%;

	.pattern-manager__pattern-browser {
		display: flex;
		gap: 1rem;
		box-sizing: border-box;

		.pattern-manager__sidebar {
			padding: 1rem;
			width: 250px;
			position: sticky;
			top: 0;
			align-self: flex-start;
		}

	}

	.pattern-manager__preview-grid {
		flex: 1;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		gap: 1rem;
		padding: 1rem;

		.pattern-manager__preview-grid-item {
			padding: 1rem;
			background-color: #f9f9f9;
			border-radius: 8px;
			cursor: pointer;
			aspect-ratio: 1 / 1;
			overflow: hidden;
			position: relative;

			&::after {
				content: "";
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 50px;
				pointer-events: none;
				background: linear-gradient(
					to bottom,
					rgba(249, 249, 249, 0) 0%,
					#f9f9f9 60%,
					#f9f9f9 100%
				);
			}

			transition: background-color 0.3s ease, box-shadow 0.3s ease;

			&:hover {
				background-color: #f0f0f0;
				box-shadow: 0 1px 8px rgba(0, 0, 0, 0.2);
			}
		}

	}

	.pattern-manager__editor {
		display: flex;
		flex-direction: column;
		height: 100%;

		.pattern-editor__header {
			padding: 1rem;
			font-weight: bold;
			border-bottom: 1px solid #ddd;
			display: flex;
		}

		.pattern-editor__body {
			display: flex;
			flex: 1;
			overflow: hidden;

			.pattern-editor__list-view {
				padding: 1rem;
				overflow-y: auto;
				width: 300px;
			}

			.pattern-editor__content {
				flex: 3;
				padding: 1rem;
				background-color: #eee;
			}

			.pattern-editor__sidebar {
				padding: 1rem 0;
				overflow-y: auto;
				width: 370px;
			}
		}

		.pattern-manager__pattern-details {
			padding: 1rem;
			display: flex;
			flex-direction: column;
			gap: 1rem;

			label {
				font-size: 11px;
				font-weight: 500;
				line-height: 1.4;
				text-transform: uppercase;
				display: block;
				margin-bottom: calc(8px);
				padding: 0px;
			}
		}

	}
}

.pattern-manager__modal {
	.components-modal__content {
		padding-left: 0;
		padding-right: 0;
		padding-bottom: 0;

		*:has(> .pattern-manager__container) {
			height: 100%;
		}

	}
}

